{
    "name": "spinnsyn-frontend",
    "version": "0.1.1",
    "private": true,
    "engines": {
        "node": "20"
    },
    "dependencies": {
        "@grafana/faro-web-sdk": "^1.9.1",
        "@navikt/aksel-icons": "^6.16.3",
        "@navikt/ds-css": "^6.16.3",
        "@navikt/ds-react": "^6.16.3",
        "@navikt/ds-tailwind": "^6.16.3",
        "@navikt/ds-tokens": "^6.1.0",
        "@navikt/nav-dekoratoren-moduler": "^2.1.6",
        "@navikt/next-api-proxy": "^3.4.6",
        "@navikt/next-logger": "^1.31.0",
        "@navikt/oasis": "^3.3.0",
        "@sentry/nextjs": "^8.26.0",
        "@tanstack/react-query": "^5.29.2",
        "@testing-library/cypress": "^10.0.2",
        "@unleash/nextjs": "^1.4.4",
        "classnames": "^2.5.1",
        "cookie": "^0.6.0",
        "dayjs": "^1.11.13",
        "html-react-parser": "^5.1.15",
        "jose": "^5.8.0",
        "next-logger": "^5.0.0",
        "node-cache": "^5.1.2",
        "openid-client": "^5.6.5",
        "pino-pretty": "^11.2.1",
        "prom-client": "^15.1.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "remeda": "^2.11.0",
        "tailwind-merge": "^2.4.0",
        "typescript": "^5.5.4",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "@cypress/webpack-preprocessor": "^6.0.2",
        "@navikt/eslint-config-teamsykmelding": "^6.5.0",
        "@types/classnames": "^2.3.0",
        "@types/cookie": "^0.6.0",
        "@types/node": "^22.5.4",
        "@types/react": "^18.3.5",
        "@types/uuid": "^10.0.0",
        "autoprefixer": "^10.4.20",
        "axe-core": "^4.10.0",
        "cypress": "^13.13.3",
        "cypress-axe": "^1.5.0",
        "cypress-real-events": "^1.13.0",
        "eslint": "^8.57.0",
        "eslint-config-next": "^14.2.7",
        "eslint-plugin-cypress": "^3.4.0",
        "next": "^14.2.7",
        "postcss": "^8.4.40",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "start-server-and-test": "^2.0.4",
        "tailwindcss": "^3.4.7",
        "ts-loader": "^9.5.1",
        "vitest": "^2.0.5"
    },
    "scripts": {
        "dev": "MOCK_BACKEND=true next dev -p 8080 | pino-pretty",
        "dev-ingen-dekorator": "MOCK_BACKEND=true NO_DECORATOR=true npm run dev | pino-pretty",
        "interne": "SPINNSYN_FRONTEND_INTERNE=true NO_DECORATOR=true npm run dev | pino-pretty",
        "start": "next start -p 8080",
        "start-ingen-dekorator": "NO_DECORATOR=true npm start",
        "arkiv": "npm run build && npm run start-ingen-dekorator",
        "build": "next build",
        "test": "vitest",
        "test:ci": "vitest --run",
        "cy:open": "cypress open --e2e",
        "e2e": "NO_DECORATOR=true start-test dev http://localhost:8080/syk/sykepenger cy:open",
        "prettier:write": "prettier --write .",
        "prettier:check": "prettier --check .",
        "lint": "eslint --ext=ts,tsx src cypress",
        "lint:fix": "eslint --ext=ts,tsx src cypress --fix",
        "format": "npm run prettier:write && npm run lint:fix"
    },
    "eslintConfig": {
        "extends": [
            "@navikt/eslint-config-teamsykmelding",
            "next/core-web-vitals",
            "plugin:cypress/recommended"
        ],
        "rules": {
            "@typescript-eslint/explicit-function-return-type": "off",
            "@typescript-eslint/no-explicit-any": "off",
            "@typescript-eslint/no-non-null-assertion": "off"
        }
    },
    "prettier": "@navikt/eslint-config-teamsykmelding/prettier"
}
